def is_prime(n):
    if(n<=1):
        return False
    if(n==2):
        return True
    if(n%2==0):
        return False
    for i in range(3,int(n**0.5)+1,2):
            if(n%i==0):
                return False
            else:
                return True
def is_prime_range(start,end):
    prime=[]
    for i in range(start,end+1):
        if(is_prime(i)):
            prime.append(i)
    return prime

start=int(input("Enter the number:"))
end=int(input("Enter the number:"))
prime_numbers = is_prime_range(start, end)
print(prime_numbers)
